<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lucas Vannier, Développeur Java *training*</title>
        <meta name="description" content="Bienvenue sur ma page, découvrez mon projet d'apprentissage au sein d'une formation Développeur Java." />

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">

        <!-- Open Graph data -->
        <meta property="og:title" content="Lucas Vannier, Développeur Java *training*"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.lucasvannier.java/"/>
        <meta property="og:image" content="src://local"/>
        <meta property="og:description" content="Bienvenue sur ma page, découvrez mon projet d'apprentissage au sein d'une formation Développeur Java."/>

        <!-- Metatags, links to Bootstrap and stylesheets -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--CSS-->
        <link href="styles.css" rel="stylesheet">

        <!--Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Oxygen&display=swap" rel="stylesheet">
    </head>
<body>
    <!--Header sticky-->
    <header>
        <div class="container container-header">
            <div class="row col-sm-12 col-md-12 col-lg-12" id="myHeader">
            <!-- <div class="col-md-3 col-sm-12 col-lg-2" id="header-logo"> -->
                <img src=images/ocr.png style="width:30px !important;height:30px !important;" />
            <!-- <div class="col-md-9 col-sm-12 col-lg-10" id="header-title"></div> -->
                <h3>Travail n°3 du Projet #1. Programme Développeur Java</h3>
        </div>
    </header>
    <!--Section 1-->
    <section id="global_presentation_with_picture">
            <div class="container-fluid container-presentation">
                <div class="row presentation-row" id="presentation">
                <div class="col-md-6 col-sm-12 col-lg-6 presentation-block">            
                    <h1>Lucas Vannier</h1>
                    <h2>Développeur Java.</h2>
                    <h5>Bonjour, je suis Lucas, Développeur Java en début de formation chez OpenClassRooms.</h5>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-6 icons-pictures">
                    <img src="images/lucas.png" style="width: 50%; height: auto;"/>
                </div>
                </div>
            </div>
    </section>
    <!--Section 2-->
    <section id="skills">
        <div class="container-fluid container-skills">
            <div class="row" id="competencies">
            <div class="col-md-3 col-sm-12 col-lg-3 hidden-xs icons-pictures">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#6200EA" width="50%" height="50%" viewBox="0 0 24 24"><path d="M4.104 0l-4.104 4.152 18.888 18.799 5.112 1.049-.961-5.203-18.935-18.797zm15.946 21.502c-.167.166-.436.166-.602 0l-17.262-17.124c-.167-.167-.167-.435-.001-.603.166-.166.437-.166.603 0l17.262 17.126c.167.165.166.435 0 .601zm1.544-2.132c.166.166.166.437 0 .603-.166.165-.436.166-.602 0l-17.263-17.126c-.165-.165-.165-.435 0-.601.167-.166.436-.166.601-.001l17.264 17.125zm-2.855-14.067c-.195-.195-.195-.512 0-.707s.512-.195.707 0 .195.512 0 .707-.511.196-.707 0zm-7.734 12.641l-6.055 6.056-4.95-4.908 6.059-6.059 1.419 1.41-.407.407.707.707-.707.707-.707-.707-.707.707.707.707-.707.707-.707-.707-.707.707.707.707-.707.707-.707-.707-.707.708 2.121 2.121 4.657-4.657 1.398 1.387zm2.035-11.892l6.052-6.052 4.908 4.95-6.013 6.014-1.398-1.388 4.625-4.625-2.121-2.121-2.121 2.12.707.707-.708.708-.707-.707-.707.707.707.707-.707.707-.707-.708-.39.39-1.42-1.409z"/></svg>
            </div>
            <div class="col-md-9 col-sm-12 col-lg-9 text-skills">
                <h2>Mes compétences</h2>
                <p class="grey">Je crée des applications Java pour le web. Voici quelques exemples d’applications sur lesquelles j’ai travaillé :</p>
                    <ul class="grey">
                        <li class="grey">Le projet d'automatisation des tests IHM du domaine AXA.FR chez Axa France (Java)</li>
                        <li class="grey">La création des pipelines Azure afin de procéder à du "continuous testing" (Azure, Maven)</li>
                        <li class="grey">Cette page (HTML/CSS)</li>
                    </ul>
                <p class="grey">Après avoir réalisé 3 belles années de test et d'automatisation chez AXA France, je démarre mon diplôme de Développeur Java Junior chez Openclassrooms. Je suis passionné par le développement. Je travaille avec des méthodes agiles et j'essaie de respecter les grandes pratiques du craftmanship AXA (3 amigos, TDD/BDD, ...)</p>
            </div>
            </div>
        </div>
    </section>
    <!--Section 3-->
    <section id="social_media">
        <div class="container-fluid container-social">
            <div class="row social-row" id="social-title">
            <!-- <div class="col-md-12 col-sm-12 col lg-12 social-media-block"> -->
                <h1 style="color: #616161;">Retrouvez-moi sur les réseaux</h1>
            <!-- </div> -->
            </div>
            <div class ="row social-row" id="social-subtitle">
                <h2>Une idée de projet ?</h2>
                <h4 style="color: #616161;">Contactez-moi !</h4>
            </div>
            <div class ="row social-row" id="social-icons">
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/luckavn">
                    <svg xmlns="http://www.w3.org/2000/svg" alt="Mon GitHub" fill="#6200EA" width="65" height="65" style="padding-right: 15px;" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.5764.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/luckavn">
                    <svg xmlns="http://www.w3.org/2000/svg" alt="Mon Twitter" fill="#6200EA" width="65" height="65" style="padding-right: 15px;" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg></a>                
                <a target="_blank" rel="noopener noreferrer" href="https://fr.linkedin.com/in/vannierlucas">
                    <svg xmlns="http://www.w3.org/2000/svg" alt="Mon LinkedIn" fill="#6200EA" width="65" height="65" style="padding-right: 15px;" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg></a>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
            <h6>Lucas Vannier, Promotion 2, Software Academy d'AXA.</h6>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>